@cel_cash/core: schemas
Module: CelCash
Module schemas
Index
References
AuthorizationBody
AuthorizationResponse
CancelSubscriptionResponse
CreateAntifraud
CreateCardBody
CreateCardResponse
CreateCustomerResponse
CreateOrUpdateTransactionResponse
CreatePlanBody
CreatePlanResponse
CreateSubscriptionManualBody
CreateSubscriptionWithPlanBody
CreateSubscriptionWithPlanResponse
CreateSubscriptionWithoutPlanBody
Empty
ListCardsResponse
ListCustomersResponse
ListPlanResponse
ListPlansParams
PixPaymentBody
PixPaymentResponse
TransferInternalBody
TransferInternalResponse
UpdateSubscriptionInfoBody
UpdateSubscriptionPaymentBody
UpdateTransactionBody
Type Aliases
CreateCustomerBody
ListCardsParams
ListCustomersParams
ListSubscriptionsParams
ListSubscriptionsResponse
PlanPrices
UpdatePlanBody
Variables
abecsReasonDeniedSchema
addTransactionBodySchema
addressSchema
agreementSchema
anteciparBodySchema
anteciparResponseSchema
antecipationSchema
antifraudSchema
authorizationBodySchema
authorizationResponseSchema
boletoSchema
brandSchema
cancelSubscriptionResponseSchema
cardOperatorIdSchema
cardSchema
cardStatusSchema
conciliationOccurrenceSchema
conciliationOccurrenceStatusSchema
createAntifraudSchema
createCardBodySchema
createCardResponseSchema
createCustomerBodySchema
createCustomerResponseSchema
createOrUpdateTransactionResponseSchema
createPlanBodySchema
createPlanResponseSchema
createSubscriptionManualBodySchema
createSubscriptionResponseSchema
createSubscriptionWithPlanBodySchema
createSubscriptionWithPlanBodySchemaBase
createSubscriptionWithotPlanBodySchema
createTransactionBodySchema
customerSchema
deadlineSchema
emptySchema
extraFieldSchema
headers
invoiceConfigSchema
invoiceConfigTypeSchema
invoiceSchema
invoiceStatusSchema
listCardsParamsSchema
listCardsResponseSchema
listCustomersParamsSchema
listCustomersResponseSchema
listPlansParamsSchema
listPlansResponseSchema
listSubscriptionsParamsSchema
listSubscriptionsResponseSchema
listTransactionsParamsSchema
listTransactionsResponseSchema
listarAntecipacoesParamsSchema
listarAntecipacoesResponseSchema
mainPaymentMethodIdSchema
operationSummarySchema
paymentMethodBoletoSchema
paymentMethodCreditCardSchema
paymentMethodPixSchema
paymentSchema
periodicitySchema
pixPaymentBodySchema
pixPaymentResponseSchema
pixSchema
planPricesSchema
planSchema
planStatusSchema
releasesSchema
retryOrReverseTransactionResponseSchema
scopeSchema
simulatarAntecipacaoBodySchema
simulatarAntecipacaoResponseSchema
statusCustomerSchema
subscriptionSchema
subscriptionStatusSchema
transactionStatusSchema
transactionsSchema
transferInternalBodySchema
transferInternalResponseSchema
updatePlanBodySchema
updateSubscriptionInfoBodySchema
updateSubscriptionPaymentBodySchema
updateTransactionBodySchema
References
AuthorizationBody
Re-exports AuthorizationBody
AuthorizationResponse
Re-exports AuthorizationResponse
CancelSubscriptionResponse
Re-exports CancelSubscriptionResponse
CreateAntifraud
Re-exports CreateAntifraud
CreateCardBody
Re-exports CreateCardBody
CreateCardResponse
Re-exports CreateCardResponse
CreateCustomerResponse
Re-exports CreateCustomerResponse
CreateOrUpdateTransactionResponse
Re-exports CreateOrUpdateTransactionResponse
CreatePlanBody
Re-exports CreatePlanBody
CreatePlanResponse
Re-exports CreatePlanResponse
CreateSubscriptionManualBody
Re-exports CreateSubscriptionManualBody
CreateSubscriptionWithPlanBody
Re-exports CreateSubscriptionWithPlanBody
CreateSubscriptionWithPlanResponse
Re-exports CreateSubscriptionWithPlanResponse
CreateSubscriptionWithoutPlanBody
Re-exports CreateSubscriptionWithoutPlanBody
Empty
Re-exports Empty
ListCardsResponse
Re-exports ListCardsResponse
ListCustomersResponse
Re-exports ListCustomersResponse
ListPlanResponse
Re-exports ListPlanResponse
ListPlansParams
Re-exports ListPlansParams
PixPaymentBody
Re-exports PixPaymentBody
PixPaymentResponse
Re-exports PixPaymentResponse
TransferInternalBody
Re-exports TransferInternalBody
TransferInternalResponse
Re-exports TransferInternalResponse
UpdateSubscriptionInfoBody
Re-exports UpdateSubscriptionInfoBody
UpdateSubscriptionPaymentBody
Re-exports UpdateSubscriptionPaymentBody
UpdateTransactionBody
Re-exports UpdateTransactionBody
